spring.h2.console.enabled=true
spring.h2.console.path=/h2-console/
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:mfdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.database=h2
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect

spring.jackson.time-zone=Asia/Kolkata
spring.jackson.date-format=yyyy-MM-dd
